spring.datasource.url=jdbc:mysql://testingthetest.cbkgwkakiiip.eu-west-2.rds.amazonaws.com:3306/testdb
spring.datasource.username=root
spring.datasource.password=wokewoke
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port = 8901