server.port = 8902

spring.data.rest.base-path = /api



spring.datasource.initialization-mode = always

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver





spring.datasource.url=jdbc:mysql://35.246.107.124:3306/ticketqueue



spring.datasource.username=root

spring.datasource.password=admin





spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true